#!/usr/bin/env bash
# GitCid Arch Linux Dependencies

gitcid_log_info ${BASH_SOURCE[0]} $LINENO "Arch-like OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $ARCH_PKG_CMD $ARCH_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python" "python-pip")
export GITCID_DEPS_CMDS=("git" "python" "pip")
