#!/usr/bin/env bash
# GitCid Arch Linux Dependencies

gitcid_log_info_verbose "${BASH_SOURCE[0]}" $LINENO "Arch-like OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $ARCH_PKG_CMD $ARCH_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python" "python-pip" "curl" "gnupg")
export GITCID_DEPS_CMDS=("git" "python" "pip" "curl" "gpg" "docker" "docker-compose")

export GITCID_PYTHON_DEPS_INSTALL_CMD=("python -m pip install")
export GITCID_PYTHON_DEPS=("yq")
export GITCID_PYTHON_DEPS_CMDS=("yq")
